apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: mixmode-sensor
  namespace: mixmode
spec:
  interval: 1m
  url: https://github.com/naps-dev/mixmode-sensor.git
  ref:
    branch: "###ZARF_VAR_BRANCH###"